int128/update-homebrew-formula-action/action.yaml
name: update-homebrew-formula-action
description: update a formula of Homebrew

inputs:
  path:
    description: glob path
    required: true
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

runs:
  using: 'node16'
  main: 'dist/index.js'

int128/update-homebrew-formula-action/.github/workflows/ts.yaml
- name: e2e-test
  uses: ./
  with:
    path: tests/fixtures/*.rb