int128/update-homebrew-formula-action/action.yaml
name: update-homebrew-formula-action
description: Update a Homebrew formula to the desired version

inputs:
  path:
    description: Glob pattern to formula(s)
    required: true
  version:
    description: Desired version of the formula(s)
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/homebrew-kubelogin/.github/workflows/update.yaml
- uses: int128/update-homebrew-formula-action@9acbb85f79d5b93973b97caf638be5e5090c32e4 # v2.5.0
  with:
    version: v1.34.0 # renovate: int128/kubelogin
    path: |
      kubelogin.rb
      oidc-kubelogin.rb